# TX

./: ARCHITECTURE.md  README.md
.github/workflows/: android-debug-apk.yml  android-release-apk.yml
android/: build.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/rootfs/: init.sh
android/app/src/main/assets/rootfs/etc/: profile
android/app/src/main/cpp/: CMakeLists.txt  tx_jni.cpp
android/app/src/main/java/com/tx/terminal/: TXApplication.kt
android/app/src/main/java/com/tx/terminal/bootstrap/: BootstrapInstaller.kt
android/app/src/main/java/com/tx/terminal/data/: CommandEnvironmentManager.kt  SessionStateManager.kt  ShellInitManager.kt  TerminalEnvironment.kt  TerminalPreferences.kt  TerminalSession.kt  UserspaceInstaller.kt
android/app/src/main/java/com/tx/terminal/jni/: NativeTerminal.kt
android/app/src/main/java/com/tx/terminal/ui/: MainActivity.kt
android/app/src/main/java/com/tx/terminal/ui/components/: ExtraKeysBar.kt  TabBar.kt  TerminalSurface.kt
android/app/src/main/java/com/tx/terminal/ui/screens/: MainScreen.kt
android/app/src/main/java/com/tx/terminal/viewmodel/: TerminalViewModel.kt
android/app/src/main/res/values/: strings.xml
include/tx/: pty.hpp  screen.hpp  terminal.hpp
src/: pty.cpp  renderer.cpp  screen.cpp  terminal.cpp
