// Top-level build file for TX Terminal
plugins {
    id 'com.android.application' version '8.2.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.9.22' apply false
}

// Define versions for all modules
ext {
    compileSdkVersion = 34
    minSdkVersion = 26
    targetSdkVersion = 34
    ndkVersion = '25.2.9519653'
    cmakeVersion = '4.3.0'
}
